<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fantasy.fantasyfootball.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pickTeamFragment"
            app:destination="@id/pickTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.fantasy.fantasyfootball.fragment.LeaderboardFragment"
        android:label="Leaderboard" />
    <fragment
        android:id="@+id/pickTeamFragment"
        android:name="com.fantasy.fantasyfootball.fragment.PickTeamFragment"
        android:label="Pick Team"
        tools:layout="@layout/fragment_pick_team" />
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.fantasy.fantasyfootball.fragment.CredentialsFragment"
        android:label="Credentials"
        tools:layout="@layout/fragment_credentials" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fantasy.fantasyfootball.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>