<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment"
    >
    <action
        android:id="@+id/toLoginFragment"
        app:destination="@id/credentialsFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/credentialsFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/toProfileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fantasy.fantasyfootball.ui.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.fantasy.fantasyfootball.ui.presentation.leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/teamManagementFragment"
        android:name="com.fantasy.fantasyfootball.fragment.TeamManagementFragment"
        android:label="Team Management"
        tools:layout="@layout/fragment_team_management">
        <action
            android:id="@+id/action_teamManagementFragment_to_pickPlayerFragment"
            app:destination="@id/pickPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.fantasy.fantasyfootball.fragment.CredentialsFragment"
        android:label="Credentials"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/credentialsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_credentialsFragment_to_optionalFragment"
            app:destination="@id/optionalFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fantasy.fantasyfootball.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pickPlayerFragment"
        android:name="com.fantasy.fantasyfootball.fragment.PickPlayerFragment"
        android:label="Pick Player"
        tools:layout="@layout/fragment_pick_player">
        <argument
            android:name="area"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.fantasy.fantasyfootball.fragment.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/optionalFragment"
        android:name="com.fantasy.fantasyfootball.fragment.OptionalFragment"
        android:label="OptionalFragment"
        tools:layout="@layout/fragment_optional">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fantasy.fantasyfootball.ui.presentation.splash.SplashFragment"
        android:label="SplashFragment" />
</navigation>