<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fantasy.fantasyfootball.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pickTeamFragment"
            app:destination="@id/pickTeamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.fantasy.fantasyfootball.fragment.LeaderboardFragment"
        android:label="Leaderboard" />
    <fragment
        android:id="@+id/pickTeamFragment"
        android:name="com.fantasy.fantasyfootball.fragment.PickTeamFragment"
        android:label="Pick Team"
        tools:layout="@layout/fragment_pick_team">
        <!--        <argument android:name="position" app:argType="string" />-->
        <action
            android:id="@+id/action_pickTeamFragment_to_pickPlayerFragment"
            app:destination="@id/pickPlayerFragment" />

    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.fantasy.fantasyfootball.fragment.CredentialsFragment"
        android:label="Credentials"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/credentialsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fantasy.fantasyfootball.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickPlayerFragment"
        android:name="com.fantasy.fantasyfootball.fragment.PickPlayerFragment"
        android:label="Pick Player">
        <argument
            android:name="area"
            app:argType="string" />
        <action
            android:id="@+id/action_pickPlayerFragment_to_pickTeamFragment"
            app:destination="@id/pickTeamFragment" />
    </fragment>
</navigation>