<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fantasy.fantasyfootball.constant.Enums.FormErrors" />

        <variable
            name="viewModel"
            type="com.fantasy.fantasyfootball.viewModel.RegisterViewModel" />

        <variable
            name="user"
            type="com.fantasy.fantasyfootball.data.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.RegisterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/logo"
                android:src="@drawable/img2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font1"
                android:text="@string/logo_name"
                android:textColor="@color/dark_purple_700"
                android:textSize="48sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:fontFamily="@font/merriweather_regular"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textSize="30sp" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/ti_name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:errorText='@{viewModel.formErrors.contains(FormErrors.MISSING_NAME) ? "Required" : ""}'>-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/et_name"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:background="@drawable/custom_edit_text"-->
        <!--                android:fontFamily="@font/roboto_regular"-->
        <!--                android:hint="@string/full_name"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:padding="15dp"-->
        <!--                android:text="@={viewModel.name}"-->
        <!--                android:textSize="15sp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:text="@={viewModel.name}"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLength="16"
            android:padding="15dp"
            android:text="@={viewModel.username}"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={viewModel.password}"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        <EditText-->
        <!--            app:error="presenter.passwordError"-->
        <!--            android:id="@+id/et_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@drawable/custom_edit_text"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:hint="@string/password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="@={viewModel.password}"-->
        <!--            android:textSize="15sp" />-->

        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:text="@={viewModel.passwordConfirm}"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:onClick="@{() -> viewModel.register()}"
            android:text="@string/register"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSwipeRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/swipeRight"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/swipe_right"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/swipeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/fragment_vertical_margin"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/swipe_right_to_login"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>
</layout>