<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasy Leaderboard"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font2"
            android:textColor="@color/dark_purple_700"
            android:textSize="28sp"
            />

        <include
            android:id="@+id/leaderboard"
            layout="@layout/leaderboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/m" />

    </LinearLayout>
</layout>